# Enable mouse control
set -g mouse on

# https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"
bind C-c run "tmux save-buffer - | pbcopy"  # Copy to macOS


# This session is allow Mobaxterm sessions to scroll without having to hold SHIFT after reattaching
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set default TERM type
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up select-pane -U
bind -n Down select-pane -D
